{
  "source": "/Users/ericlinder/Library/CloudStorage/Dropbox/Downloads from Chrome/BarrelBook/BarrelBook/Views/InfinityBottleRowView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%.1f oz",
        "location": {
          "startingColumn": 22,
          "startingLine": 12
        }
      },
      {
        "comment": "",
        "key": "%lld additions",
        "location": {
          "startingColumn": 22,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "%.1f proof",
        "location": {
          "startingColumn": 26,
          "startingLine": 26
        }
      }
    ]
  },
  "version": 1
}
