{
  "source": "/Users/ericlinder/Library/CloudStorage/Dropbox/Downloads from Chrome/BarrelBook/BarrelBook/Views/JournalEntryDetailView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Delete Entry",
        "location": {
          "startingColumn": 16,
          "startingLine": 138
        }
      },
      {
        "comment": "",
        "key": "Error",
        "location": {
          "startingColumn": 16,
          "startingLine": 146
        }
      },
      {
        "comment": "",
        "key": "∞ %@",
        "location": {
          "startingColumn": 38,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "%.1f proof",
        "location": {
          "startingColumn": 38,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "%.1f proof",
        "location": {
          "startingColumn": 38,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "Edit Entry",
        "location": {
          "startingColumn": 31,
          "startingLine": 122
        }
      },
      {
        "comment": "",
        "key": "Delete Entry",
        "location": {
          "startingColumn": 31,
          "startingLine": 128
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 20,
          "startingLine": 139
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 142
        }
      },
      {
        "comment": "",
        "key": "Are you sure you want to delete this tasting entry? This action cannot be undone.",
        "location": {
          "startingColumn": 18,
          "startingLine": 144
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 147
        }
      },
      {
        "comment": "",
        "key": "Error",
        "location": {
          "startingColumn": 16,
          "startingLine": 252
        }
      },
      {
        "comment": "",
        "key": "Edit Tasting Entry",
        "location": {
          "startingColumn": 30,
          "startingLine": 238
        }
      },
      {
        "comment": "",
        "key": "Whiskey",
        "location": {
          "startingColumn": 38,
          "startingLine": 204
        }
      },
      {
        "comment": "",
        "key": "Basic Info",
        "location": {
          "startingColumn": 38,
          "startingLine": 209
        }
      },
      {
        "comment": "",
        "key": "Tasting Notes",
        "location": {
          "startingColumn": 38,
          "startingLine": 222
        }
      },
      {
        "comment": "",
        "key": "Additional Details",
        "location": {
          "startingColumn": 38,
          "startingLine": 233
        }
      },
      {
        "comment": "",
        "key": "Date",
        "location": {
          "startingColumn": 32,
          "startingLine": 210
        }
      },
      {
        "comment": "",
        "key": "Overall Rating",
        "location": {
          "startingColumn": 30,
          "startingLine": 213
        }
      },
      {
        "comment": "",
        "key": "Nose",
        "location": {
          "startingColumn": 31,
          "startingLine": 223
        }
      },
      {
        "comment": "",
        "key": "Palate",
        "location": {
          "startingColumn": 31,
          "startingLine": 225
        }
      },
      {
        "comment": "",
        "key": "Finish",
        "location": {
          "startingColumn": 31,
          "startingLine": 227
        }
      },
      {
        "comment": "",
        "key": "Review",
        "location": {
          "startingColumn": 31,
          "startingLine": 229
        }
      },
      {
        "comment": "",
        "key": "Serving Method",
        "location": {
          "startingColumn": 31,
          "startingLine": 234
        }
      },
      {
        "comment": "",
        "key": "Setting",
        "location": {
          "startingColumn": 31,
          "startingLine": 235
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 241
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 28,
          "startingLine": 246
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 253
        }
      }
    ]
  },
  "version": 1
}
