{
  "source": "/Users/ericlinder/Library/CloudStorage/Dropbox/Downloads from Chrome/BarrelBook/BarrelBook/Views/OnboardingView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Skip",
        "location": {
          "startingColumn": 28,
          "startingLine": 91
        }
      },
      {
        "comment": "",
        "key": "Next",
        "location": {
          "startingColumn": 62,
          "startingLine": 125
        }
      },
      {
        "comment": "",
        "key": "Get Started",
        "location": {
          "startingColumn": 71,
          "startingLine": 125
        }
      }
    ]
  },
  "version": 1
}
