{
  "source": "/Users/ericlinder/Library/CloudStorage/Dropbox/Downloads from Chrome/BarrelBook/BarrelBook/Views/WebContent/WebSearchView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Search Results",
        "location": {
          "startingColumn": 30,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 37
        }
      }
    ]
  },
  "version": 1
}
