{
  "source": "/Users/ericlinder/Library/CloudStorage/Dropbox/Downloads from Chrome/BarrelBook/BarrelBook/Views/WishlistView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "No matching whiskeys found",
        "location": {
          "startingColumn": 22,
          "startingLine": 11
        }
      },
      {
        "comment": "",
        "key": "Your wishlist is empty",
        "location": {
          "startingColumn": 22,
          "startingLine": 14
        }
      },
      {
        "comment": "",
        "key": "Add whiskeys you'd like to purchase",
        "location": {
          "startingColumn": 22,
          "startingLine": 16
        }
      },
      {
        "comment": "",
        "key": "%lld whiskeys found",
        "location": {
          "startingColumn": 22,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "Search Wishlist",
        "location": {
          "startingColumn": 52,
          "startingLine": 268
        }
      },
      {
        "comment": "",
        "key": "Delete All Wishlist Items",
        "location": {
          "startingColumn": 20,
          "startingLine": 300
        }
      },
      {
        "comment": "",
        "key": "Wishlist",
        "location": {
          "startingColumn": 26,
          "startingLine": 208
        }
      },
      {
        "comment": "",
        "key": "Delete All Wishlist Items",
        "location": {
          "startingColumn": 39,
          "startingLine": 252
        }
      },
      {
        "comment": "",
        "key": "Delete All",
        "location": {
          "startingColumn": 24,
          "startingLine": 301
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 304
        }
      },
      {
        "comment": "",
        "key": "Are you sure you want to delete all wishlist items? This action cannot be undone.",
        "location": {
          "startingColumn": 22,
          "startingLine": 306
        }
      },
      {
        "comment": "",
        "key": "Add to Collection",
        "location": {
          "startingColumn": 39,
          "startingLine": 327
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 39,
          "startingLine": 333
        }
      }
    ]
  },
  "version": 1
}
